{
  "name": "mmm-newsdata",
  "version": "1.0.0",
  "description": "News from NewsData.io",
  "main": "MMM-NewsData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thess/MMM-NewsData.git"
  },
  "keywords": [
    "news"
  ],
  "author": "thess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thess/MMM-NewsData/issues"
  },
  "homepage": "https://github.com/thess/MMM-NewsData#readme",
  "dependencies": {
    "luxon": "^2.0.2",
    "node-fetch": "^2.6.9",
    "qrious": "^4.0.2"
  }
}
